MONGODB_URI=mongodb+srv://saurabh:<db_password>@cluster0.1cyhqzf.mongodb.net/?appName=Cluster0
CLERK_WEBHOOK_SECRET=whsec_***
SENDER_EMAIL=sourabhgupta24979@gmail.com
SENDER_PASS=your_app_password
CLIPDROP_API=1e33545c650e2177eb699eaa5b3bca56a30c3c0e162c18eb90468756046cea6821a8494a55c3a2369eadbfc4250fe922
CLERK_SECRET_KEY=sk_test_itXL7dRBYpC8UUNvEbt8fgnRUoLUBpJ8Ik1xdWwbFc
CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC13cmVuLTk5LmNsZXJrLmFjY291bnRzLmRldiQ

GEMINI_API_KEY=AIzaSyBWlmfM3n1MoDSHOUsKdr2looD_UjHQfz4
