MONGODB_URI=mongodb+srv://saurabhgupta29:aayansh0512@cluster0.an07dsc.mongodb.net/imagify?retryWrites=true&w=majority
PORT=4000
JWT_SECRET= "secret#text"

CLIPDROP_API ='1e33545c650e2177eb699eaa5b3bca56a30c3c0e162c18eb90468756046cea6821a8494a55c3a2369eadbfc4250fe922'

RAZORPAY_KEY_ID =""
RAZORPAY_KEY_SECRET =""
CURRENCY = "INR"
